[00:20.53] Ils s'étaient rencontrés sur les bancs d'l'école
[00:23.23] Entre une heure de colle, de maths ou un cours d'espagnol
[00:26.40] C'était une fille fun, fana de football
[00:28.10] Lui ne craignait pas les balles, c'était le goal
[00:31.46] Ce qu'il lui promettait c'était des ballades en Corvette
[00:34.06] Pour l'instant en survêt', il volait des mobylettes
[00:37.24] Mais entre eux c'était toujours complicité
[00:39.41] Escale sur un piedestal, un rêve délimité
[00:42.27] S'il devenait triangle, elle serait rectangle
[00:44.61] La belle et le bad boy, le triangle rectangle
[00:47.33] C'est comme passer de Joe Dassin à Jodeci
[00:49.94] Un vrai truc de ouf style pur clip de r'n'b
[00:52.94] Elle vit le grand amour, qui commence dans la cour
[00:55.22] Se poursuit dans les tours et rime toujours avec toujours
[00:58.16] Mais le contexte est plus fort que le concept
[01:00.49] Son mec se jette dans des flammes et il se lave avec
[01:26.49] 
[01:03.44] Les sous ensembles dans les grands ensembles s'assemblent
[01:07.06] La belle et le bad boy
[01:08.66] Les sous ensembles dans les grands ensembles s'assemblent
[01:12.39] La belle et le bad boy
[01:13.92] Les sous ensembles dans les grands ensembles s'assemblent
[01:17.66] La belle et le bad boy
[01:19.28] Les sous ensembles dans les grands ensembles s'assemblent
[01:47.78] 
[01:24.45] Les sous ensembles dans les grands ensembles s'assemblent
[01:27.97] Pour gagner des sous ensemble
[01:29.41] Parlent sans faire semblant de faire des coups ensemble
[01:31.78] Et si c'est sanglant, ils plaident devant Dieu ensemble, vu
[01:35.03] Il était convaincant, elle était convaicue
[01:37.20] À croire qu'aujourd'hui s'arrêter était exclu
[01:40.07] Il trafiquent des faux billets avec des réseaux slaves
[01:42.66] Balance la concurence, en France, c'est un délit grave
[01:45.22] Risqué pour les pommettes, les mecs sortent des Baumettes
[01:47.91] Lui n'a qu'un truc en tête, c'est la quête de sa Corvette
[01:50.55] Ambiance paranoïaque, l'équipe adverse traîne
[01:53.11] Des projectiles partent quand une BM freine
[01:56.17] Quand elle tombe, il a les larmes aux yeux
[01:58.52] Deux balles de .22, 22 ans adieu
[02:01.56] Le contexte est plus fort que le concept
[02:03.78] Son mec s'est jeté dans des flammes, faut qu'il se lave avec
[02:33.78] 
[02:06.60] Les sous ensembles dans les grands ensembles s'assemblent
[02:10.27] La belle et le bad boy
[02:11.90] Les sous ensembles dans les grands ensembles s'assemblent
[02:15.53] La belle et le bad boy
[02:17.21] Les sous ensembles dans les grands ensembles s'assemblent
[02:20.81] La belle et le bad boy
[02:22.48] Les sous ensembles dans les grands ensembles s'assemblent