[00:21.65] Found a girl she's mama's pride
[00:26.23] I tattooed her and now she's mine
[00:29.34] I'll make the toast you raise the glass
[00:32.90] Just a few words to kick the world in the ass
[00:55.40] 
[00:36.78] Round and round the town
[00:39.95] The same ol' story is told
[00:43.49] Better lock up your daughter when the Motleys hit the road
[01:12.49] 
[00:51.03] We're innocent in every way
[00:54.68] Like apple pie and Chevrolet
[01:08.68] 
[00:58.41] Sweeter pies with different shapes
[01:01.96] In and out of town alibis fit like a glove
[01:12.45] Tell your daddy not to thank us
[01:14.87] Honey, you're a labor of love
[01:29.37] 
[01:19.62] We do the bad boy boogie
[01:23.65] Bad is bad
[01:27.53] The bad boy boogie
[01:30.92] Bad is bad
[01:35.92] 
[01:33.64] I got my finger in the pie
[01:36.10] My hand in the cookie jar
[01:41.50] It's just a lick and a promise
[01:44.01] In the back seat of my car
[01:57.01] 
[02:17.62] There's a method to the madness
[02:20.93] We never kiss and tell
[02:24.99] Have a drink on the boys
[02:27.68] We'll entertain you in style
[02:41.68] 
[02:32.38] We do the bad boy boogie
[02:36.45] Bad is bad
[02:40.00] The bad boy boogie
[02:43.73] Bad is bad
[02:48.73] 
[02:45.84] I got my finger in the pie
[02:48.76] My hand in the cookie jar
[02:54.19] It's just a lick and a promise
[02:56.98] In the back seat of my car
[03:09.20] The bad boy boogie
[03:12.79] The bad boy boogie
[03:16.46] The bad boy boogie
[03:20.14] The bad boy boogie