[00:14.72] I'm just a bad boy
[00:23.72] 
[00:15.72] All dressed up in fancy clothes
[00:22.83] I'm taking the trouble
[00:26.88] To blow my bubbles away
[00:38.38] 
[00:30.33] Bad boy
[00:33.83] 
[00:45.40] Life is just a bowl of cherries
[00:52.52] I'm taking the trouble
[00:56.03] To turn my night into day
[01:08.53] 
[01:06.78] The hot blazing sun
[01:10.57] Won't hurt my head
[01:14.25] 'Cause you'll always find me
[01:18.09] Right there in the shade
[01:30.09] 
[01:21.33] I can see all the folks
[01:25.57] They're laughing at me
[01:28.26] 'Cause I'm just a naturally, crazy, lazy
[01:48.26] 
[01:35.35] Bad boy
[01:38.85] 
[01:43.13] Life is just a bowl of cherries
[01:49.55] I'm taking the trouble
[01:53.54] To turn my night into day
[02:06.04] 
[02:04.20] The hot blazing sun
[02:08.16] Won't hurt my head
[02:11.77] 'Cause you'll always find me
[02:17.12] Right there in the shade
[02:29.12] 
[02:19.28] I can see all the folks
[02:22.65] They're laughing at me
[02:25.92] 'Cause I'm just a naturally, crazy, lazy
[02:45.92] 
[02:33.43] Bad boy
[02:36.93] 
[02:41.12] All dressed up in these fancy clothes
[02:47.67] And I'm taking the trouble
[02:51.09] To blow my bubbles away
[03:02.59] 
[03:00.09] Bad boy