[01:11.05] How can I remember what girl I will see today
[01:15.33] If tomorrow she'll be gone?
[01:19.62] Now I'm a pretender in a special kind of way
[01:41.62] 
[01:24.34] I've been living like James Bond.
[01:29.28] The situation now will never change
[01:46.78] 
[01:33.44] Infatuation has gone out of range.
[01:37.28] This is my life
[01:39.34] And I don't want to see it die.
[01:54.84] 
[01:45.74] Bad boy
[01:48.09] I wanna be a bad boy
[01:58.09] 
[01:52.79] If it means I will enjoy every day now.
[02:03.35] Bad boy
[02:05.74] I'm gonna be a bad boy
[02:16.74] 
[02:10.41] If I can play with my toy and get my own way now.
[02:34.91] 
[02:38.93] There are blondes and brunettes just like different cigarettes
[03:09.93] 
[02:43.17] All their lips are burning hot.
[02:47.85] Some dress "Valentino"
[02:49.95] Others wear T-shirts to show
[02:52.20] What a shapely bust they've got.
[02:56.86] I can't refuse them when they come to me
[03:16.86] 
[03:01.10] I can amuse them if my heart is free.
[03:05.19] This is my time
[03:07.26] And I don't want to see it fly.
[03:22.76] 
[03:13.48] Bad boy
[03:16.27] I wanna be a bad boy
[03:26.27] 
[03:20.42] If it means I will enjoy every day now
[03:31.32] Bad boy
[03:33.77] I wanna be a bad boy
[03:43.77] 
[03:38.56] If it means I will enjoy every day now.
[03:48.54] Bad boy
[03:51.66] I'm gonna be a bad boy
[04:02.66] 
[03:55.71] If I can play with my toyand get my own way now. @