[00:00.08] How can I remember what girl I will see today
[01:15.71] If tomorrow she'll be gone?
[01:20.27] Now I'm a pretender in a special kind of way
[01:42.27] 
[01:24.61] I've been living like James Bond.
[01:29.36] The situation now will never change
[01:46.86] 
[01:33.84] Infatuation has gone out of range.
[01:37.76] This is my life
[01:39.57] And I don't want to see it die.
[01:55.07] 
[01:46.08] Bad boy
[01:48.75] I wanna be a bad boy
[01:58.75] 
[01:53.28] If it means I will enjoy every day now.
[02:03.68] Bad boy
[02:09.59] I'm gonna be a bad boy
[02:20.59] 
[02:15.13] If I can play with my toy and get my own way now.
[02:39.63] 
[02:39.33] There are blondes and brunettes just like different cigarettes
[03:10.33] 
[02:43.68] All their lips are burning hot.
[02:48.06] Some dress "Valentino"
[02:51.52] Others wear T-shirts to show
[02:52.57] What a shapely bust they've got.
[02:57.12] I can't refuse them when they come to me
[03:17.12] 
[03:01.66] I can amuse them if my heart is free.
[03:05.50] This is my time
[03:07.28] And I don't want to see it fly.
[03:22.78] 
[03:13.83] Bad boy
[03:16.67] I wanna be a bad boy
[03:26.67] 
[03:21.07] If it means I will enjoy every day now
[03:31.42] Bad boy
[03:34.29] I wanna be a bad boy
[03:44.29] 
[03:38.84] If it means I will enjoy every day now.
[03:48.83] Bad boy
[03:49.18] I'm gonna be a bad boy
[04:00.18] 
[03:56.23] If I can play with my toyand get my own way now. @