[00:02.08] Remember the feelings? Remember the day?
[00:08.70] My stone heart was breaking, my love ran away
[00:15.70] This moment I knew I would be someone else
[00:22.36] My love turned around and I fell
[00:38.36] 
[00:29.83] Be my bad boy, be my man
[00:32.76] Be my weekend lover, but don't be my friend
[00:36.22] You can be my bad boy, but understand
[00:39.56] That I don't need you in my life again
[00:58.56] 
[00:43.25] Won't you be my bad boy? Be my man
[00:46.38] Be my weekend lover but don't be my friend
[00:49.97] You can be my bad boy, but understand
[00:53.46] That I don't need you again
[00:56.87] No, I don't need you again
[01:09.87] 
[01:13.66] Bad boy
[01:17.16] 
[01:43.12] You once made this promise to stay by my side
[01:49.81] But after some time you just pushed me aside
[01:57.25] You never thought that a girl could be strong
[02:03.34] Now I'll show you how to go on
[02:18.34] 
[02:10.58] Be my bad boy, be my man
[02:13.35] Be my weekend lover but don't be my friend
[02:16.89] You can be my bad boy, but understand
[02:20.62] That I don't need you in my life again
[02:39.62] 
[02:23.88] Won't you be my bad boy? Be my man
[02:27.53] Be my weekend lover but don't be my friend
[02:30.68] You can be my bad boy, but understand
[02:34.35] That I don't need you again
[02:37.83] No, I don't need you again