[00:07.41] C'mon!
[00:16.66] Yeah!
[00:19.16] 
[00:31.38] I thought that I was indestructible
[00:34.10] But how could I imagine this
[00:37.77] I never gave a second thought
[00:41.30] Was only hit or miss
[00:51.30] 
[00:45.03] While you feed me and it feel so good
[00:48.61] Does that mean that wrong is right?
[00:52.31] Guess I got the warning
[00:55.08] It happened overnight
[01:05.58] 
[00:58.60] Honey, it's only nasty
[01:02.35] When it's nasty
[01:05.95] And you know that it hurts
[01:09.65] When it's right
[01:17.15] 
[01:14.25] I'm a bad boy
[01:16.08] I'm a bad boy
[01:17.82] They call me nasty
[01:19.72] They call me bad
[01:20.63] 'Cause I'm a bad boy
[01:22.48] I'm a bad boy
[01:25.13] There are the good ways
[01:27.00] To be a bad, bad boy
[01:37.00] 
[01:31.52] I'm a bad, bad boy
[01:34.23] I'm a bad, bad boy
[01:37.98] I'm a bad, bad boy
[01:46.98] 
[01:43.47] Well my behaviour has been in question
[01:46.15] Since the day that I was born
[01:50.79] I get on my knees to love and to please
[01:54.33] Now you've been warned, yeah
[02:08.33] 
[01:58.07] Pay the price if you don't ignite
[02:00.76] Now they're trying to pick and choose
[02:04.45] You may be the most and know the cost
[02:08.13] Yes, come to you
[02:16.13] 
[02:11.75] Oh your eyes are on me now
[02:18.14] My defence must be bad somehow
[02:33.14] 
[02:26.30] Bad boy
[02:28.16] I'm a bad boy
[02:30.07] Call me nasty
[02:31.81] They call me bad
[02:33.68] But I'm a bad boy
[02:34.55] I'm a bad boy
[02:37.31] There are the good ways
[02:39.13] To be a bad, bad boy
[02:49.13] 
[02:42.71] I'm a bad, bad boy
[02:51.71] 
[02:47.37] Show me
[02:50.87] 
[03:16.49] And it's only nasty
[03:19.29] When it's nasty
[03:22.89] And you know that it hurts
[03:26.42] When it's right, right, right, right, right
[03:47.92] 
[03:30.13] I'm a bad boy
[03:31.98] I'm a bad boy
[03:34.75] I found all the good ways
[03:35.64] Oh show me
[03:40.64] 
[03:37.40] Bad boy
[03:39.29] I'm a bad boy
[03:41.12] I found all the good ways
[03:42.98] To be a bad
[03:48.48] 
[03:44.75] 'Cause I'm a bad boy
[03:45.62] I'm a bad boy
[03:48.31] Please call me nasty
[03:50.22] Please call me bad
[03:52.09] 'Cause I'm a bad boy
[03:52.97] I'm a bad boy
[03:55.75] I found all the good ways
[03:57.54] To be a bad, bad boy
[04:07.54] 
[04:01.11] I'm so bad
[04:05.75] So so bad
[04:09.30] I'm bad
[04:12.18] I'm a bad, bad boy
[04:15.76] I'm a bad, bad boy