[00:07.64] I like a girl with a big old ass
[00:11.79] Cause I could see her body and mind harmonize
[00:14.43] And she's so fine, I can say love is blind
[00:17.08] But I know it got me shook, got me mesmerized.
[00:19.41] The kind of girl when she steps in the room
[00:21.66] You know she steps to the room tune
[00:23.55] She's got a ...figure one of a kind gown
[00:26.56] Not someone else's costume!
[00:30.02] And this right don't come in to
[00:31.75] So I'm careful about who I choose
[00:33.33] These little ... can't dance on my tunes
[00:36.33] They're wasting time trying to fit your shoes
[00:38.44] And I'm a bad boy, but I like good girls
[00:41.90] The kind you wanna take home to meet your momma
[00:47.90] You know that I'm a bad boy
[00:51.11] I'm a bad boy! and I,
[00:54.82] I want a good girl to share my world
[00:57.53] To show you how I do it!
[00:59.19] And girl you know how I do, girl you know you've heard of my crew
[01:03.18] And girl, I'm looking for a love that's true
[01:05.97] Not some other hoe to do
[01:07.86] But when it's all set and done I need more than a hit and run
[01:12.60] But don't get me wrong, you could be real fun
[01:15.73] But it's time for me to find the one
[01:17.84] The one I want to spend the rest of my life with,
[01:20.76] The one to have too many kids with
[01:22.99] So I'mma... and make you right
[01:25.68] Gonna turn you to a freak tonight, come on!
[01:28.00] And I'm a bad boy, but I like good girls
[01:31.89] The kind you wanna take home to meet your momma
[01:37.26] You know that I'm a bad boy
[01:40.04] I'm a bad boy! and I,
[01:43.39] I want a good girl to share my world
[01:45.29] To show you how I do it!
[01:57.03] And I love...
[02:08.00] I need a girl who's down to ride
[02:10.96] I need a party, I can be your card!
[02:17.19] I want a girl I could love to death like Romeo and Juliet
[02:21.07] And I'm a bad boy, but I like good girls
[02:29.19] The kind you wanna take home to meet your momma
[02:32.45] You know that I'm a bad boy
[02:35.70] I'm a bad boy! and I,
[02:38.01] I want a good girl to share my world
[02:42.20] To show you how I do it!
[02:44.21] .For your... I'm gonna wait
[02:47.22] Cause tomorrow I'mma take you home to meet my momma
[02:56.40] Cause I, I want a good girl
[03:01.03] To share my world and show you how I do it!